<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_add_room">

    <data>

        <variable
            name="vm"
            type="com.example.chat.ui.addRoom.AddRoomViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="create new Room"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="12dp"
                android:src="@drawable/add_room" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/room_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:Error="@{vm.roomTitleError}">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="Room title "
                    android:text="@={vm.roomTitle}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:padding="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Room_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:Error="@{vm.roomDescError}">

                <EditText
                    android:id="@+id/room_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:hint="Room description"
                    android:lines="5"
                    android:text="@={vm.roomDesc}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.createRoom()}"
                android:text="Add Room"
                android:textAllCaps="false"
                app:cornerRadius="18dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>